<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: "system-ui";
            font-size: 1.2rem;
        }
        div{
            width: 60%;
            display: flex;
            padding: 50px;
            margin: auto;
            border: solid rgb(93, 0, 255);
            gap: 50px;
            flex-flow: wrap;
        }

        input{
            border: solid 1px;
            padding: 10px 20px;
            flex: 1;
        }

        button{
            border: none;
            background-color: rgb(93, 0, 255);
            padding: 20px 30px;
            color: white;
            flex: 1;
            cursor: pointer;
        }

        ul{
            min-width: 100%;
        }
    </style>
</head>
<body>
    <div class="tareas">
        <input type="text" placeholder="añadir tarea">
        <button>Agregar Tarea</button>
        <ul>
            <li>Tarea 1</li>
            <li>Tarea 2</li>
        </ul>
    </div>

    

    <script>
        // CONSTANTES Y VARIABLES
        const tareaInput = document.querySelector('input');
        const boton = document.querySelector('button');
    </script>
</body>
</html>