<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Recetas - Favoritos</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/solar/bootstrap.min.css">
    <style>
        nav a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1rem;
            margin-left: 20px;
        }
        header h1{
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            span {
                color: #FFC107;          
            }
        }
        .w-50{
            width: 48% !important;
        }
        .top-5 {
            top: 10px !important;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <div>
            <a class="navbar-brand" href="practica.html">Inicio</a>
            <a class="navbar-brand" href="favoritos.html">Mis Favoritos</a>
        </div>
    </div>
</nav>


<div class="container my-5" id="favoritos">
    <div class="row">

        <!-- <div class="col-md-4">

            <div class="card text-white bg-primary mb-3">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h4 class="card-title">Primary card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>


        </div> -->


    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>  
<script src="js/app.js"></script>
</body>
</html>